
# Twitter4s client configuration
# ~~~~~
# The client will pick up the configuration from here
#
twitter {
  consumer {
    key = ${TWITTER_CONSUMER_KEY}
    secret = ${TWITTER_CONSUMER_SECRET}
  }
  access {
    key = ${TWITTER_ACCESS_TOKEN_KEY}
    secret = ${TWITTER_ACCESS_TOKEN_SECRET}
  }
}

# Github4s Client configuration
# ~~~~~
github.access.token = ${GITHUB_ACCESS_TOKEN}
